D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Ch1.exe
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Ch1.deps.json
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Ch1.runtimeconfig.json
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Ch1.runtimeconfig.dev.json
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Ch1.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Ch1.pdb
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.csprojAssemblyReference.cache
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.AssemblyInfoInputs.cache
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.AssemblyInfo.cs
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.csproj.CoreCompileInputs.cache
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.dll
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.pdb
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.genruntimeconfig.cache
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
D:\C\CS9\Ch1\obj\Debug\netcoreapp5.0\Ch1.csproj.CopyComplete
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\Dapper.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\System.Data.SqlClient.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\runtimes\win-arm64\native\sni.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\runtimes\win-x64\native\sni.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\runtimes\win-x86\native\sni.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C\CS9\Ch1\bin\Debug\netcoreapp5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
